60. Write a PHP function to search a specified value within the values of an associative array.



<?php  
function searchValueInAssocArray($array, $searchValue) {  
    $result = array_keys($array, $searchValue, true);   
    if (!empty($result)) {  
        return $result;   
    } else {  
        return null;   
    }  
}  
$students = [  
    "101" => "Alice",  
    "102" => "Bob",  
    "103" => "Charlie",  
    "104" => "Bob"  
];  
$search = "Bob";  
$foundKeys = searchValueInAssocArray($students, $search);  
if ($foundKeys !== null) {  
    echo "Value '$search' found at keys: " . implode(", ", $foundKeys);  
} else {  
    echo "Value '$search' not found in the array.";  
}  
?>  OUTPUT:
Value 'Bob' found at keys: 102, 104
